<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<header class="section-outer section-header">
        <div class="container section-inner">
            <div class="main-navigation">
                <a href="index.html" class="logo">
                    <svg width="186" height="40" viewBox="0 0 544 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M62.08 0.790039H0.0300293V116.56H90.1201V28.71C79.1301 17.75 73.03 11.67 62.08 0.790039ZM50.08 91.2H40.03V56.71H50.11L50.08 91.2ZM74.17 91.2H64.08V55.75L56.5601 48.3099H25.92V91.2H15.76V38.2H60.76L74.1201 51.5599L74.17 91.2Z" fill="#F16A21"/>
                        <path d="M50.08 56.71H40V91.1899H50.08V56.71Z" fill="white"/>
                        <path d="M74.16 51.5099V91.1998H64.08V55.7499L56.56 48.3099H25.92V91.1998H15.76V38.1499H60.8L74.16 51.5099Z" fill="white"/>
                        <path d="M387.44 94.11H377.31V56.27C377.307 54.844 376.74 53.477 375.731 52.4686C374.723 51.4603 373.356 50.8927 371.93 50.89H339.15V94.11H329.03V40.76H371.94C376.052 40.7653 379.994 42.4011 382.901 45.3086C385.809 48.2161 387.445 52.1581 387.45 56.27L387.44 94.11Z" fill="#231815"/>
                        <path d="M363.29 59.3198H353.16V94.0798H363.29V59.3198Z" fill="#231815"/>
                        <path d="M409.27 41.49H399.14V94.09H409.27V41.49Z" fill="#231815"/>
                        <path d="M430.25 83.3701H419.53V94.0901H430.25V83.3701Z" fill="#231815"/>
                        <path d="M302.18 94.11H285.73C281.618 94.1047 277.676 92.4689 274.769 89.5614C271.861 86.6539 270.225 82.7119 270.22 78.6V56.26C270.225 52.1481 271.861 48.2061 274.769 45.2986C277.676 42.391 281.618 40.7553 285.73 40.75H302.18C306.292 40.7553 310.234 42.391 313.141 45.2986C316.049 48.2061 317.685 52.1481 317.69 56.26V78.6C317.685 82.7119 316.049 86.6539 313.141 89.5614C310.234 92.4689 306.292 94.1047 302.18 94.11V94.11ZM285.73 50.88C285.023 50.88 284.324 51.0192 283.671 51.2896C283.018 51.5599 282.425 51.9562 281.926 52.4558C281.426 52.9554 281.03 53.5484 280.76 54.2012C280.489 54.8539 280.35 55.5535 280.35 56.26V78.6C280.35 80.0268 280.917 81.3952 281.926 82.4042C282.935 83.4131 284.303 83.98 285.73 83.98H302.18C303.605 83.9773 304.971 83.4093 305.978 82.4006C306.985 81.392 307.55 80.0251 307.55 78.6V56.26C307.55 54.8349 306.985 53.4679 305.978 52.4592C304.971 51.4506 303.605 50.8827 302.18 50.88H285.73Z" fill="#231815"/>
                        <path d="M527.7 94.11H511.25C507.138 94.1047 503.196 92.4689 500.289 89.5614C497.381 86.6539 495.745 82.7119 495.74 78.6V56.26C495.745 52.1481 497.381 48.2061 500.289 45.2986C503.196 42.391 507.138 40.7553 511.25 40.75H524.94C529.052 40.7553 532.994 42.391 535.901 45.2986C538.809 48.2061 540.445 52.1481 540.45 56.26H530.32C530.317 54.834 529.75 53.467 528.741 52.4586C527.733 51.4502 526.366 50.8826 524.94 50.88H511.25C509.825 50.8827 508.459 51.4506 507.452 52.4592C506.445 53.4679 505.88 54.8349 505.88 56.26V78.6C505.88 80.0251 506.445 81.392 507.452 82.4006C508.459 83.4093 509.825 83.9773 511.25 83.98H527.7C529.127 83.98 530.495 83.4131 531.504 82.4042C532.513 81.3952 533.08 80.0268 533.08 78.6V75.26H520.31V65.11H543.21V78.58C543.21 82.6953 541.577 86.6425 538.668 89.5543C535.76 92.4662 531.815 94.1047 527.7 94.11Z" fill="#231815"/>
                        <path d="M124.5 94.0901H137.5L152.33 75.6602L167.15 94.0901H180.15L158.83 67.5801L180.15 41.0801H167.15L152.33 59.5001L137.5 41.0801H124.5L145.82 67.5801L124.5 94.0901Z" fill="#231815"/>
                        <path d="M200.01 41.0801H189.88V94.0901H200.01V41.0801Z" fill="#231815"/>
                        <path d="M470.51 62.35H468.03L485.15 41.08H472.15L455.03 62.35H450.61V23.25H440.43V94.11H450.56V72.5H470.51C472.7 72.5 474.51 74.97 474.51 77.88V94.11H484.64V77.88C484.68 69.31 478.32 62.35 470.51 62.35Z" fill="#231815"/>
                        <path d="M409.27 23.25H399.14V33.38H409.27V23.25Z" fill="#231815"/>
                        <path d="M200.01 23.25H189.88V33.38H200.01V23.25Z" fill="#231815"/>
                        <path d="M243.37 40.74H231.92C227.462 40.7427 223.186 42.5143 220.033 45.6659C216.879 48.8176 215.105 53.0916 215.1 57.55H225.23C225.233 55.7774 225.939 54.0784 227.193 52.826C228.447 51.5735 230.147 50.87 231.92 50.87H243.37C244.797 50.87 246.165 51.4369 247.174 52.4459C248.183 53.4548 248.75 54.8232 248.75 56.2501V62.35H226.93C222.817 62.3527 218.874 63.9876 215.966 66.8957C213.058 69.8038 211.423 73.7473 211.42 77.86V78.59C211.42 82.7044 213.054 86.6506 215.962 89.5608C218.871 92.4711 222.816 94.1074 226.93 94.11H258.93V56.2601C258.93 54.2186 258.527 52.1972 257.745 50.3116C256.962 48.426 255.816 46.7132 254.37 45.2715C252.925 43.8298 251.209 42.6876 249.322 41.91C247.434 41.1324 245.411 40.7348 243.37 40.74ZM248.75 83.97H226.93C225.503 83.97 224.135 83.4032 223.126 82.3942C222.117 81.3853 221.55 80.0169 221.55 78.59V77.86C221.553 76.434 222.12 75.0671 223.129 74.0588C224.137 73.0504 225.504 72.4827 226.93 72.48H248.75V83.97Z" fill="#231815"/>
                    </svg>
                </a>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Redmi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-9T-Purple.png" alt=""></a>
                                        <a href="#">Redmi Note 9T <br> От 20 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-J6Bwhite.png" alt=""></a>
                                        <a href="#">Redmi Note 9 Pro <br> От 23 990 сом</a>
                                    </div> <!--Максимум 5 элемент чыгат, же андан аз-->
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">POCO</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Умные устройства</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi TV</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Лайфстайл</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="category-list.html" class="nav-wrapper__item-link">Все товары</a>
                        </li>
                    </ul>
                </nav>
                <div class="socials">
                    <ul class="socials-wrapper">
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.333 18.6667C20.8557 18.6667 25.333 20.756 25.333 23.3334V26.6667H5.33301V23.3334C5.33301 20.756 9.81034 18.6667 15.333 18.6667ZM23.9997 23.3334C23.9997 21.4934 20.1197 20 15.333 20C10.5463 20 6.66634 21.4934 6.66634 23.3334V25.3334H23.9997V23.3334ZM15.333 6.66669C16.5707 6.66669 17.7577 7.15835 18.6328 8.03352C19.508 8.90869 19.9997 10.0957 19.9997 11.3334C19.9997 12.571 19.508 13.758 18.6328 14.6332C17.7577 15.5084 16.5707 16 15.333 16C14.0953 16 12.9083 15.5084 12.0332 14.6332C11.158 13.758 10.6663 12.571 10.6663 11.3334C10.6663 10.0957 11.158 8.90869 12.0332 8.03352C12.9083 7.15835 14.0953 6.66669 15.333 6.66669ZM15.333 8.00002C14.449 8.00002 13.6011 8.35121 12.976 8.97633C12.3509 9.60145 11.9997 10.4493 11.9997 11.3334C11.9997 12.2174 12.3509 13.0653 12.976 13.6904C13.6011 14.3155 14.449 14.6667 15.333 14.6667C16.2171 14.6667 17.0649 14.3155 17.69 13.6904C18.3152 13.0653 18.6663 12.2174 18.6663 11.3334C18.6663 10.4493 18.3152 9.60145 17.69 8.97633C17.0649 8.35121 16.2171 8.00002 15.333 8.00002V8.00002Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.333 24C22.0403 24 22.7185 24.281 23.2186 24.781C23.7187 25.2811 23.9997 25.9594 23.9997 26.6667C23.9997 27.3739 23.7187 28.0522 23.2186 28.5523C22.7185 29.0524 22.0403 29.3333 21.333 29.3333C20.6258 29.3333 19.9475 29.0524 19.4474 28.5523C18.9473 28.0522 18.6663 27.3739 18.6663 26.6667C18.6663 25.9594 18.9473 25.2811 19.4474 24.781C19.9475 24.281 20.6258 24 21.333 24ZM21.333 25.3333C20.9794 25.3333 20.6402 25.4738 20.3902 25.7239C20.1401 25.9739 19.9997 26.313 19.9997 26.6667C19.9997 27.0203 20.1401 27.3594 20.3902 27.6095C20.6402 27.8595 20.9794 28 21.333 28C21.6866 28 22.0258 27.8595 22.2758 27.6095C22.5259 27.3594 22.6663 27.0203 22.6663 26.6667C22.6663 26.313 22.5259 25.9739 22.2758 25.7239C22.0258 25.4738 21.6866 25.3333 21.333 25.3333ZM9.33301 24C10.0403 24 10.7185 24.281 11.2186 24.781C11.7187 25.2811 11.9997 25.9594 11.9997 26.6667C11.9997 27.3739 11.7187 28.0522 11.2186 28.5523C10.7185 29.0524 10.0403 29.3333 9.33301 29.3333C8.62576 29.3333 7.94749 29.0524 7.44739 28.5523C6.94729 28.0522 6.66634 27.3739 6.66634 26.6667C6.66634 25.9594 6.94729 25.2811 7.44739 24.781C7.94749 24.281 8.62576 24 9.33301 24V24ZM9.33301 25.3333C8.97939 25.3333 8.64025 25.4738 8.3902 25.7239C8.14015 25.9739 7.99967 26.313 7.99967 26.6667C7.99967 27.0203 8.14015 27.3594 8.3902 27.6095C8.64025 27.8595 8.97939 28 9.33301 28C9.68663 28 10.0258 27.8595 10.2758 27.6095C10.5259 27.3594 10.6663 27.0203 10.6663 26.6667C10.6663 26.313 10.5259 25.9739 10.2758 25.7239C10.0258 25.4738 9.68663 25.3333 9.33301 25.3333ZM23.9997 8H5.69701L9.09301 16H19.9997C20.207 16.0003 20.4115 15.952 20.5968 15.8589C20.782 15.7658 20.9429 15.6305 21.0663 15.464L25.0663 10.1307H25.0677C25.2155 9.93248 25.3054 9.69707 25.3272 9.45075C25.3489 9.20443 25.3018 8.95692 25.191 8.73586C25.0802 8.51479 24.9101 8.3289 24.6997 8.19896C24.4893 8.06901 24.2469 8.00012 23.9997 8V8ZM19.9997 17.3333H9.15434L8.13301 19.4133L7.99967 20C7.99967 20.3536 8.14015 20.6928 8.3902 20.9428C8.64025 21.1929 8.97939 21.3333 9.33301 21.3333H23.9997V22.6667H9.33301C8.8687 22.6669 8.41237 22.5459 8.00919 22.3156C7.606 22.0853 7.26993 21.7538 7.03422 21.3537C6.79851 20.9537 6.67133 20.4991 6.66527 20.0348C6.65921 19.5705 6.77448 19.1127 6.99967 18.7067L7.95967 16.7413L3.11701 5.33333H1.33301V4H3.99967L5.13167 6.66667H23.9997C24.5035 6.66671 24.997 6.8095 25.423 7.07847C25.8491 7.34745 26.1902 7.73161 26.4069 8.18647C26.6236 8.64133 26.7069 9.14827 26.6474 9.64857C26.5878 10.1489 26.3878 10.6221 26.0703 11.0133L22.185 16.1947C21.9394 16.5464 21.6124 16.8336 21.2319 17.0319C20.8514 17.2301 20.4287 17.3335 19.9997 17.3333V17.3333Z" fill="#616161"/>
                                </svg>   
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link search-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6664 5.33331C14.3244 5.33328 15.9477 5.80887 17.3436 6.70367C18.7395 7.59846 19.8494 8.87491 20.5417 10.3815C21.234 11.8882 21.4795 13.5618 21.2492 15.2038C21.0189 16.8458 20.3224 18.3873 19.2424 19.6453L26.7677 27.1706L25.825 28.1133L18.2984 20.5866C17.2369 21.4944 15.9717 22.1322 14.6106 22.4456C13.2495 22.759 11.8328 22.7389 10.4812 22.3868C9.12958 22.0348 7.88307 21.3613 6.84784 20.4237C5.8126 19.4861 5.01931 18.3121 4.53552 17.0019C4.05174 15.6916 3.89179 14.2839 4.06931 12.8985C4.24683 11.5131 4.75655 10.1911 5.55506 9.04518C6.35357 7.89924 7.41721 6.96326 8.6554 6.31697C9.89359 5.67067 11.2696 5.33321 12.6664 5.33331V5.33331ZM12.6664 6.66665C10.7214 6.66665 8.85618 7.43926 7.48091 8.81453C6.10564 10.1898 5.33303 12.0551 5.33303 14C5.33303 15.9449 6.10564 17.8102 7.48091 19.1854C8.85618 20.5607 10.7214 21.3333 12.6664 21.3333C14.6113 21.3333 16.4765 20.5607 17.8518 19.1854C19.2271 17.8102 19.9997 15.9449 19.9997 14C19.9997 12.0551 19.2271 10.1898 17.8518 8.81453C16.4765 7.43926 14.6113 6.66665 12.6664 6.66665Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="container section-inner">
                <form action="">
                    <input type="text" placeholder="Поиск товаров">
                    <button type="submit">Поиск</button>
                </form>
            </div>
        </div>
</header>

<section class="section-breadcrumb">
    <div class="container section-inner">
        <ul class="section-breadcrumb__nav">
            <li class="section-breadcrumb__nav-item"><a href="index.html">Главная</a></li>
            <li class="section-breadcrumb__nav-item"> > </li>
            <li class="section-breadcrumb__nav-item"><a href="#">Сравнить</a></li>
        </ul>
    </div>
</section>

<section class="section-second-pages ck-editor">
    <div class="container section-inner">
        <div class="row">
            <div class="col-12">
                CK Editor
            </div>
        </div>
    </div>
</section>


<footer class="section-outer section-footer">
    <div class="container section-inner">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Продукция</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Redmi Note 9</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9A</a></li>
                    <li class="footer-list__item"><a href="#">Mi Note 9T</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9 Pro</a></li>
                    <li class="footer-list__item"><a href="#">Charger</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9C NFC</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>О нас</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Новости</a></li>
                    <li class="footer-list__item"><a href="#">Гарантия</a></li>
                    <li class="footer-list__item"><a href="#">Сервис</a></li>
                    <li class="footer-list__item"><a href="#">Доставка</a></li>
                    <li class="footer-list__item"><a href="#">Под заказ</a></li>
                    <li class="footer-list__item"><a href="#">Дисконтная карта</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Соц сети</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Facebook</a></li>
                    <li class="footer-list__item"><a href="#">Instagram</a></li>
                    <li class="footer-list__item"><a href="#">Twitter</a></li>
                    <li class="footer-list__item"><a href="#">В контакте</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">+996 (550) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">+996 (709) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">info@xiaomi.kg</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <h4>Адрес</h4>
                <ul class="footer-list">
                    <li class="footer-list__item">
                        Кыргызская Республика,
                        город Бишкек, Проспект Чуй 127, здание
                        «1000мелочей», пересекает ул.Суюмбаева
                        (вход со стороны проспект Чуй)
                    </li>
                    <li class="footer-list__item">
                        Режим работы: <br>
                        Пн-Пт : 10:00 - 20:00 <br>
                        Сб-Вс : 11:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-bottom">
                    © 2021 Xiaomi. Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script/script.js"></script>
</body>
</html>