<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<header class="section-outer section-header">
        <div class="container section-inner">
            <div class="main-navigation">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Redmi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-9T-Purple.png" alt=""></a>
                                        <a href="#">Redmi Note 9T <br> От 20 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-J6Bwhite.png" alt=""></a>
                                        <a href="#">Redmi Note 9 Pro <br> От 23 990 сом</a>
                                    </div> <!--Максимум 5 элемент чыгат, же андан аз-->
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">POCO</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Умные устройства</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi TV</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Лайфстайл</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="category-list.html" class="nav-wrapper__item-link">Все товары</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navright">
                    <ul class="navright-wrapper">
                        <li class="navright-wrapper__item">
                            <a href="#" class="navright-wrapper__item-link">
                                Кыргызча
                            </a>
                        </li>
                        <li class="navright-wrapper__item">
                            <a href="#" class="navright-wrapper__item-link">
                                Русский
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="socials">
                    <ul class="socials-wrapper">
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.333 18.6667C20.8557 18.6667 25.333 20.756 25.333 23.3334V26.6667H5.33301V23.3334C5.33301 20.756 9.81034 18.6667 15.333 18.6667ZM23.9997 23.3334C23.9997 21.4934 20.1197 20 15.333 20C10.5463 20 6.66634 21.4934 6.66634 23.3334V25.3334H23.9997V23.3334ZM15.333 6.66669C16.5707 6.66669 17.7577 7.15835 18.6328 8.03352C19.508 8.90869 19.9997 10.0957 19.9997 11.3334C19.9997 12.571 19.508 13.758 18.6328 14.6332C17.7577 15.5084 16.5707 16 15.333 16C14.0953 16 12.9083 15.5084 12.0332 14.6332C11.158 13.758 10.6663 12.571 10.6663 11.3334C10.6663 10.0957 11.158 8.90869 12.0332 8.03352C12.9083 7.15835 14.0953 6.66669 15.333 6.66669ZM15.333 8.00002C14.449 8.00002 13.6011 8.35121 12.976 8.97633C12.3509 9.60145 11.9997 10.4493 11.9997 11.3334C11.9997 12.2174 12.3509 13.0653 12.976 13.6904C13.6011 14.3155 14.449 14.6667 15.333 14.6667C16.2171 14.6667 17.0649 14.3155 17.69 13.6904C18.3152 13.0653 18.6663 12.2174 18.6663 11.3334C18.6663 10.4493 18.3152 9.60145 17.69 8.97633C17.0649 8.35121 16.2171 8.00002 15.333 8.00002V8.00002Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.333 24C22.0403 24 22.7185 24.281 23.2186 24.781C23.7187 25.2811 23.9997 25.9594 23.9997 26.6667C23.9997 27.3739 23.7187 28.0522 23.2186 28.5523C22.7185 29.0524 22.0403 29.3333 21.333 29.3333C20.6258 29.3333 19.9475 29.0524 19.4474 28.5523C18.9473 28.0522 18.6663 27.3739 18.6663 26.6667C18.6663 25.9594 18.9473 25.2811 19.4474 24.781C19.9475 24.281 20.6258 24 21.333 24ZM21.333 25.3333C20.9794 25.3333 20.6402 25.4738 20.3902 25.7239C20.1401 25.9739 19.9997 26.313 19.9997 26.6667C19.9997 27.0203 20.1401 27.3594 20.3902 27.6095C20.6402 27.8595 20.9794 28 21.333 28C21.6866 28 22.0258 27.8595 22.2758 27.6095C22.5259 27.3594 22.6663 27.0203 22.6663 26.6667C22.6663 26.313 22.5259 25.9739 22.2758 25.7239C22.0258 25.4738 21.6866 25.3333 21.333 25.3333ZM9.33301 24C10.0403 24 10.7185 24.281 11.2186 24.781C11.7187 25.2811 11.9997 25.9594 11.9997 26.6667C11.9997 27.3739 11.7187 28.0522 11.2186 28.5523C10.7185 29.0524 10.0403 29.3333 9.33301 29.3333C8.62576 29.3333 7.94749 29.0524 7.44739 28.5523C6.94729 28.0522 6.66634 27.3739 6.66634 26.6667C6.66634 25.9594 6.94729 25.2811 7.44739 24.781C7.94749 24.281 8.62576 24 9.33301 24V24ZM9.33301 25.3333C8.97939 25.3333 8.64025 25.4738 8.3902 25.7239C8.14015 25.9739 7.99967 26.313 7.99967 26.6667C7.99967 27.0203 8.14015 27.3594 8.3902 27.6095C8.64025 27.8595 8.97939 28 9.33301 28C9.68663 28 10.0258 27.8595 10.2758 27.6095C10.5259 27.3594 10.6663 27.0203 10.6663 26.6667C10.6663 26.313 10.5259 25.9739 10.2758 25.7239C10.0258 25.4738 9.68663 25.3333 9.33301 25.3333ZM23.9997 8H5.69701L9.09301 16H19.9997C20.207 16.0003 20.4115 15.952 20.5968 15.8589C20.782 15.7658 20.9429 15.6305 21.0663 15.464L25.0663 10.1307H25.0677C25.2155 9.93248 25.3054 9.69707 25.3272 9.45075C25.3489 9.20443 25.3018 8.95692 25.191 8.73586C25.0802 8.51479 24.9101 8.3289 24.6997 8.19896C24.4893 8.06901 24.2469 8.00012 23.9997 8V8ZM19.9997 17.3333H9.15434L8.13301 19.4133L7.99967 20C7.99967 20.3536 8.14015 20.6928 8.3902 20.9428C8.64025 21.1929 8.97939 21.3333 9.33301 21.3333H23.9997V22.6667H9.33301C8.8687 22.6669 8.41237 22.5459 8.00919 22.3156C7.606 22.0853 7.26993 21.7538 7.03422 21.3537C6.79851 20.9537 6.67133 20.4991 6.66527 20.0348C6.65921 19.5705 6.77448 19.1127 6.99967 18.7067L7.95967 16.7413L3.11701 5.33333H1.33301V4H3.99967L5.13167 6.66667H23.9997C24.5035 6.66671 24.997 6.8095 25.423 7.07847C25.8491 7.34745 26.1902 7.73161 26.4069 8.18647C26.6236 8.64133 26.7069 9.14827 26.6474 9.64857C26.5878 10.1489 26.3878 10.6221 26.0703 11.0133L22.185 16.1947C21.9394 16.5464 21.6124 16.8336 21.2319 17.0319C20.8514 17.2301 20.4287 17.3335 19.9997 17.3333V17.3333Z" fill="#616161"/>
                                </svg>   
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link search-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6664 5.33331C14.3244 5.33328 15.9477 5.80887 17.3436 6.70367C18.7395 7.59846 19.8494 8.87491 20.5417 10.3815C21.234 11.8882 21.4795 13.5618 21.2492 15.2038C21.0189 16.8458 20.3224 18.3873 19.2424 19.6453L26.7677 27.1706L25.825 28.1133L18.2984 20.5866C17.2369 21.4944 15.9717 22.1322 14.6106 22.4456C13.2495 22.759 11.8328 22.7389 10.4812 22.3868C9.12958 22.0348 7.88307 21.3613 6.84784 20.4237C5.8126 19.4861 5.01931 18.3121 4.53552 17.0019C4.05174 15.6916 3.89179 14.2839 4.06931 12.8985C4.24683 11.5131 4.75655 10.1911 5.55506 9.04518C6.35357 7.89924 7.41721 6.96326 8.6554 6.31697C9.89359 5.67067 11.2696 5.33321 12.6664 5.33331V5.33331ZM12.6664 6.66665C10.7214 6.66665 8.85618 7.43926 7.48091 8.81453C6.10564 10.1898 5.33303 12.0551 5.33303 14C5.33303 15.9449 6.10564 17.8102 7.48091 19.1854C8.85618 20.5607 10.7214 21.3333 12.6664 21.3333C14.6113 21.3333 16.4765 20.5607 17.8518 19.1854C19.2271 17.8102 19.9997 15.9449 19.9997 14C19.9997 12.0551 19.2271 10.1898 17.8518 8.81453C16.4765 7.43926 14.6113 6.66665 12.6664 6.66665Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="container section-inner">
                <form action="">
                    <input type="text" placeholder="Поиск товаров">
                    <button type="submit">Поиск</button>
                </form>
            </div>
        </div>
</header>

<section class="section-breadcrumb">
    <div class="container section-inner">
        <ul class="section-breadcrumb__nav">
            <li class="section-breadcrumb__nav-item"><a href="index.html">На главную</a></li>
            <li class="section-breadcrumb__nav-item"> > </li>
            <li class="section-breadcrumb__nav-item"><a href="#">Вторая страница</a></li>
            <li class="section-breadcrumb__nav-item"> > </li>
            <li class="section-breadcrumb__nav-item">Активная страница</li>
        </ul>
    </div>
</section>

<section class="section-second-pages search-result__page">
    <div class="container section-inner">
        <div class="section-title text-center">
            <h2>По условиям поиска "редми" ничего не найдено</h2>
        </div>
        <div class="row text-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="search-result__page-not-found__icon">
                    <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M191.939 171.782L148.849 128.694C170.351 97.6929 167.293 54.8126 139.673 27.1927C108.612 -3.86963 58.252 -3.86963 27.1912 27.1927C-3.86963 58.2535 -3.86963 108.612 27.1912 139.674C54.8126 167.294 97.6914 170.352 128.693 148.849L171.78 191.939C177.324 197.481 186.395 197.481 191.937 191.939C197.481 186.395 197.481 177.324 191.939 171.782V171.782Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M123.865 43.0008C101.534 20.6696 65.329 20.6696 42.9993 43.0008C20.668 65.3305 20.668 101.535 42.9993 123.866C65.329 146.196 101.534 146.196 123.865 123.866C146.194 101.535 146.194 65.3305 123.865 43.0008V43.0008Z" fill="#FF6709"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M97.2473 23.9349C95.1508 23.4512 93.0588 24.7559 92.5736 26.8524C92.0883 28.949 93.396 31.0425 95.4926 31.5277C105.185 33.7677 114.044 38.6887 121.111 45.755C141.885 66.5299 141.885 100.336 121.111 121.111C100.336 141.887 66.5299 141.887 45.755 121.111C24.9787 100.336 24.9787 66.5299 45.755 45.755C51.7197 39.7903 58.7784 35.4401 66.7359 32.8217C68.779 32.1503 69.8914 29.9484 69.22 27.9037C68.5471 25.8591 66.3437 24.7467 64.3006 25.4196C55.1727 28.421 47.0795 33.4091 40.2451 40.2451C16.4307 64.0595 16.4307 102.808 40.2451 126.622C52.1515 138.528 67.7918 144.482 83.4335 144.482C99.0738 144.481 114.714 138.528 126.622 126.622C150.435 102.808 150.435 64.0595 126.622 40.2451C118.521 32.1457 108.365 26.5045 97.2473 23.9349V23.9349Z" fill="#616161"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M194.693 169.026L153.86 128.194C174.799 95.3598 170.213 52.2232 142.429 24.437C126.671 8.6792 105.719 0 83.4335 0C61.1466 0 40.1947 8.6792 24.437 24.437C8.67767 40.1947 0 61.1465 0 83.4335C0 105.719 8.67767 126.671 24.437 142.429C40.1947 158.186 61.145 166.864 83.4305 166.864C99.4248 166.864 114.832 162.378 128.194 153.86L169.026 194.693C172.443 198.111 177 199.992 181.86 199.992C186.719 199.992 191.277 198.111 194.695 194.693C201.769 187.616 201.769 176.103 194.693 169.026V169.026ZM189.183 189.183C187.238 191.127 184.637 192.198 181.86 192.198C179.082 192.198 176.482 191.127 174.536 189.183L131.448 146.095C130.695 145.34 129.697 144.954 128.693 144.954C127.921 144.954 127.145 145.181 126.472 145.648C113.812 154.43 98.9273 159.071 83.4305 159.071C63.2263 159.071 44.2322 151.204 29.9469 136.919C0.454712 107.426 0.454712 59.4391 29.9469 29.9469C44.2337 15.6601 63.2278 7.79266 83.4335 7.79266C103.638 7.79266 122.632 15.6601 136.919 29.9469C162.81 55.8395 166.483 96.434 145.648 126.472C144.574 128.021 144.762 130.115 146.095 131.448L189.183 174.536C193.221 178.574 193.221 185.144 189.183 189.183V189.183Z" fill="#616161"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M106.955 59.9106C105.434 58.3893 102.968 58.3893 101.445 59.9106L83.4335 77.9221L65.4205 59.9106C63.8992 58.3893 61.4319 58.3893 59.9106 59.9106C58.3893 61.4319 58.3893 63.8992 59.9106 65.4205L77.922 83.4335L59.9106 101.445C58.3893 102.966 58.3893 105.434 59.9106 106.955C60.6705 107.716 61.6684 108.096 62.6648 108.096C63.6627 108.096 64.6591 107.716 65.4205 106.955L83.432 88.9435L101.443 106.955C102.205 107.716 103.203 108.096 104.199 108.096C105.197 108.096 106.194 107.716 106.955 106.955C108.476 105.434 108.476 102.966 106.955 101.445L88.9419 83.4335L106.955 65.4205C108.476 63.8992 108.476 61.4319 106.955 59.9106V59.9106Z" fill="#616161"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8502 30.2063C82.9956 30.2063 84.7458 28.4561 84.7458 26.3092C84.7458 24.1638 82.9956 22.4136 80.8502 22.4136C78.7033 22.4136 76.9531 24.1638 76.9531 26.3092C76.9531 28.4561 78.7033 30.2063 80.8502 30.2063Z" fill="#616161"/>
                        </svg>
                </div>
                <button class="btn-default btn-primary">Перейти в каталог</button>
            </div>
        </div>
    </div>
</section>

<section class="section-outer section-icons">
    <div class="container section-inner">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C8.832 3 3 8.832 3 16C3 23.168 8.832 29 16 29C23.168 29 29 23.168 29 16C29 8.832 23.168 3 16 3ZM16 5C22.086 5 27 9.914 27 16C27 22.086 22.086 27 16 27C9.914 27 5 22.086 5 16C5 9.914 9.914 5 16 5ZM15.281 9.594L8.875 16L15.281 22.406L16.72 21L12.72 17H23V15H12.719L16.719 11L15.281 9.594Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Политика возврата</h4>
                        Возврат надлежащего качества <br> в течение 7 дней
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 4V25H4.156C4.602 26.719 6.148 28 8 28C9.852 28 11.398 26.719 11.844 25H20.156C20.602 26.719 22.148 28 24 28C25.852 28 27.398 26.719 27.844 25H31V14.594L30.719 14.281L24.719 8.281L24.406 8H19V4H1ZM3 6H17V23H11.844C11.398 21.281 9.852 20 8 20C6.148 20 4.602 21.281 4.156 23H3V6ZM19 10H23.563L29 15.438V23H27.844C27.398 21.281 25.852 20 24 20C22.148 20 20.602 21.281 20.156 23H19V10ZM8 22C9.117 22 10 22.883 10 24C10 25.117 9.117 26 8 26C6.883 26 6 25.117 6 24C6 22.883 6.883 22 8 22ZM24 22C25.117 22 26 22.883 26 24C26 25.117 25.117 26 24 26C22.883 26 22 25.117 22 24C22 22.883 22.883 22 24 22Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Быстрая доставка</h4>
                        Доставка товаров по всему <br> Кыргызстану от 2 дней
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 3C18.7 3 16 5.7 16 9C16 9.992 16.383 11.004 16.875 12.125C17.396 13.2913 17.9802 14.4283 18.625 15.531C19.4274 16.907 20.2823 18.2517 21.188 19.562L22 20.75L22.813 19.562C22.813 19.562 24.102 17.727 25.375 15.532C26.0199 14.429 26.6041 13.2917 27.125 12.125C27.617 11.004 28 9.992 28 9C28 5.7 25.3 3 22 3ZM11.969 4.938L4 8.344V27.53L12.031 24.062L20.031 27.062L28 23.655V14.937C27.38 16.1092 26.7128 17.2558 26 18.374V22.343L21 24.468V22.843L19.531 20.718C19.375 20.491 19.191 20.222 19 19.936V24.561L13 22.311V7.438L14.094 7.845C14.1873 7.17893 14.3657 6.5276 14.625 5.907L11.969 4.938ZM22 5C24.219 5 26 6.781 26 9C26 9.387 25.758 10.3 25.312 11.313C24.867 12.324 24.238 13.473 23.625 14.531C22.809 15.937 22.457 16.437 22 17.125C21.543 16.437 21.191 15.937 20.375 14.531C19.762 13.473 19.133 12.324 18.687 11.312C18.242 10.302 18 9.387 18 9C18 6.781 19.781 5 22 5ZM11 7.5V22.344L6 24.469V9.656L11 7.5ZM22 7.5C21.6022 7.5 21.2206 7.65804 20.9393 7.93934C20.658 8.22064 20.5 8.60218 20.5 9C20.5 9.39782 20.658 9.77936 20.9393 10.0607C21.2206 10.342 21.6022 10.5 22 10.5C22.3978 10.5 22.7794 10.342 23.0607 10.0607C23.342 9.77936 23.5 9.39782 23.5 9C23.5 8.60218 23.342 8.22064 23.0607 7.93934C22.7794 7.65804 22.3978 7.5 22 7.5Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Сервисные центры</h4>
                        Найти ближащий сервисный центр <br> Mi в городе Бишкек
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="section-outer section-footer">
    <div class="container section-inner">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Продукция</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Redmi Note 9</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9A</a></li>
                    <li class="footer-list__item"><a href="#">Mi Note 9T</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9 Pro</a></li>
                    <li class="footer-list__item"><a href="#">Charger</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9C NFC</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>О нас</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Новости</a></li>
                    <li class="footer-list__item"><a href="#">Гарантия</a></li>
                    <li class="footer-list__item"><a href="#">Сервис</a></li>
                    <li class="footer-list__item"><a href="#">Доставка</a></li>
                    <li class="footer-list__item"><a href="#">Под заказ</a></li>
                    <li class="footer-list__item"><a href="#">Дисконтная карта</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Соц сети</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Facebook</a></li>
                    <li class="footer-list__item"><a href="#">Instagram</a></li>
                    <li class="footer-list__item"><a href="#">Twitter</a></li>
                    <li class="footer-list__item"><a href="#">В контакте</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">+996 (550) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">+996 (709) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">info@xiaomi.kg</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <h4>Адрес</h4>
                <ul class="footer-list">
                    <li class="footer-list__item">
                        Кыргызская Республика,
                        город Бишкек, Проспект Чуй 127, здание
                        «1000мелочей», пересекает ул.Суюмбаева
                        (вход со стороны проспект Чуй)
                    </li>
                    <li class="footer-list__item">
                        Режим работы: <br>
                        Пн-Пт : 10:00 - 20:00 <br>
                        Сб-Вс : 11:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-bottom">
                    © 2021 Xiaomi. Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script/script.js"></script>
</body>
</html>