<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<header class="section-outer section-header">
        <div class="container section-inner">
            <div class="main-navigation">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Redmi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-9T-Purple.png" alt=""></a>
                                        <a href="#">Redmi Note 9T <br> От 20 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-J6Bwhite.png" alt=""></a>
                                        <a href="#">Redmi Note 9 Pro <br> От 23 990 сом</a>
                                    </div> <!--Максимум 5 элемент чыгат, же андан аз-->
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">POCO</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Умные устройства</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Mi TV</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item nav-wrapper__item-dropdown">
                            <a href="#" class="nav-wrapper__item-link">Лайфстайл</a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3MN-Orange.png" alt=""></a>
                                        <a href="#">Redmi 9C NFC <br> От 9 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-C3LBlue.png" alt=""></a>
                                        <a href="#">Redmi 9A <br> От 8 490 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="uploads/menu-redmi-9-Purple.png" alt=""></a>
                                        <a href="#">Redmi 9 <br> От 11 990 сом</a>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="images/show-more.png" alt=""></a>
                                        <a href="category-list.html">Показать <br> больше</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="category-list.html" class="nav-wrapper__item-link">Все товары</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navright">
                    <ul class="navright-wrapper">
                        <li class="navright-wrapper__item">
                            <a href="#" class="navright-wrapper__item-link">
                                Кыргызча
                            </a>
                        </li>
                        <li class="navright-wrapper__item">
                            <a href="#" class="navright-wrapper__item-link">
                                Русский
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="socials">
                    <ul class="socials-wrapper">
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.333 18.6667C20.8557 18.6667 25.333 20.756 25.333 23.3334V26.6667H5.33301V23.3334C5.33301 20.756 9.81034 18.6667 15.333 18.6667ZM23.9997 23.3334C23.9997 21.4934 20.1197 20 15.333 20C10.5463 20 6.66634 21.4934 6.66634 23.3334V25.3334H23.9997V23.3334ZM15.333 6.66669C16.5707 6.66669 17.7577 7.15835 18.6328 8.03352C19.508 8.90869 19.9997 10.0957 19.9997 11.3334C19.9997 12.571 19.508 13.758 18.6328 14.6332C17.7577 15.5084 16.5707 16 15.333 16C14.0953 16 12.9083 15.5084 12.0332 14.6332C11.158 13.758 10.6663 12.571 10.6663 11.3334C10.6663 10.0957 11.158 8.90869 12.0332 8.03352C12.9083 7.15835 14.0953 6.66669 15.333 6.66669ZM15.333 8.00002C14.449 8.00002 13.6011 8.35121 12.976 8.97633C12.3509 9.60145 11.9997 10.4493 11.9997 11.3334C11.9997 12.2174 12.3509 13.0653 12.976 13.6904C13.6011 14.3155 14.449 14.6667 15.333 14.6667C16.2171 14.6667 17.0649 14.3155 17.69 13.6904C18.3152 13.0653 18.6663 12.2174 18.6663 11.3334C18.6663 10.4493 18.3152 9.60145 17.69 8.97633C17.0649 8.35121 16.2171 8.00002 15.333 8.00002V8.00002Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.333 24C22.0403 24 22.7185 24.281 23.2186 24.781C23.7187 25.2811 23.9997 25.9594 23.9997 26.6667C23.9997 27.3739 23.7187 28.0522 23.2186 28.5523C22.7185 29.0524 22.0403 29.3333 21.333 29.3333C20.6258 29.3333 19.9475 29.0524 19.4474 28.5523C18.9473 28.0522 18.6663 27.3739 18.6663 26.6667C18.6663 25.9594 18.9473 25.2811 19.4474 24.781C19.9475 24.281 20.6258 24 21.333 24ZM21.333 25.3333C20.9794 25.3333 20.6402 25.4738 20.3902 25.7239C20.1401 25.9739 19.9997 26.313 19.9997 26.6667C19.9997 27.0203 20.1401 27.3594 20.3902 27.6095C20.6402 27.8595 20.9794 28 21.333 28C21.6866 28 22.0258 27.8595 22.2758 27.6095C22.5259 27.3594 22.6663 27.0203 22.6663 26.6667C22.6663 26.313 22.5259 25.9739 22.2758 25.7239C22.0258 25.4738 21.6866 25.3333 21.333 25.3333ZM9.33301 24C10.0403 24 10.7185 24.281 11.2186 24.781C11.7187 25.2811 11.9997 25.9594 11.9997 26.6667C11.9997 27.3739 11.7187 28.0522 11.2186 28.5523C10.7185 29.0524 10.0403 29.3333 9.33301 29.3333C8.62576 29.3333 7.94749 29.0524 7.44739 28.5523C6.94729 28.0522 6.66634 27.3739 6.66634 26.6667C6.66634 25.9594 6.94729 25.2811 7.44739 24.781C7.94749 24.281 8.62576 24 9.33301 24V24ZM9.33301 25.3333C8.97939 25.3333 8.64025 25.4738 8.3902 25.7239C8.14015 25.9739 7.99967 26.313 7.99967 26.6667C7.99967 27.0203 8.14015 27.3594 8.3902 27.6095C8.64025 27.8595 8.97939 28 9.33301 28C9.68663 28 10.0258 27.8595 10.2758 27.6095C10.5259 27.3594 10.6663 27.0203 10.6663 26.6667C10.6663 26.313 10.5259 25.9739 10.2758 25.7239C10.0258 25.4738 9.68663 25.3333 9.33301 25.3333ZM23.9997 8H5.69701L9.09301 16H19.9997C20.207 16.0003 20.4115 15.952 20.5968 15.8589C20.782 15.7658 20.9429 15.6305 21.0663 15.464L25.0663 10.1307H25.0677C25.2155 9.93248 25.3054 9.69707 25.3272 9.45075C25.3489 9.20443 25.3018 8.95692 25.191 8.73586C25.0802 8.51479 24.9101 8.3289 24.6997 8.19896C24.4893 8.06901 24.2469 8.00012 23.9997 8V8ZM19.9997 17.3333H9.15434L8.13301 19.4133L7.99967 20C7.99967 20.3536 8.14015 20.6928 8.3902 20.9428C8.64025 21.1929 8.97939 21.3333 9.33301 21.3333H23.9997V22.6667H9.33301C8.8687 22.6669 8.41237 22.5459 8.00919 22.3156C7.606 22.0853 7.26993 21.7538 7.03422 21.3537C6.79851 20.9537 6.67133 20.4991 6.66527 20.0348C6.65921 19.5705 6.77448 19.1127 6.99967 18.7067L7.95967 16.7413L3.11701 5.33333H1.33301V4H3.99967L5.13167 6.66667H23.9997C24.5035 6.66671 24.997 6.8095 25.423 7.07847C25.8491 7.34745 26.1902 7.73161 26.4069 8.18647C26.6236 8.64133 26.7069 9.14827 26.6474 9.64857C26.5878 10.1489 26.3878 10.6221 26.0703 11.0133L22.185 16.1947C21.9394 16.5464 21.6124 16.8336 21.2319 17.0319C20.8514 17.2301 20.4287 17.3335 19.9997 17.3333V17.3333Z" fill="#616161"/>
                                </svg>   
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="#" class="socials-wrapper__item-link search-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6664 5.33331C14.3244 5.33328 15.9477 5.80887 17.3436 6.70367C18.7395 7.59846 19.8494 8.87491 20.5417 10.3815C21.234 11.8882 21.4795 13.5618 21.2492 15.2038C21.0189 16.8458 20.3224 18.3873 19.2424 19.6453L26.7677 27.1706L25.825 28.1133L18.2984 20.5866C17.2369 21.4944 15.9717 22.1322 14.6106 22.4456C13.2495 22.759 11.8328 22.7389 10.4812 22.3868C9.12958 22.0348 7.88307 21.3613 6.84784 20.4237C5.8126 19.4861 5.01931 18.3121 4.53552 17.0019C4.05174 15.6916 3.89179 14.2839 4.06931 12.8985C4.24683 11.5131 4.75655 10.1911 5.55506 9.04518C6.35357 7.89924 7.41721 6.96326 8.6554 6.31697C9.89359 5.67067 11.2696 5.33321 12.6664 5.33331V5.33331ZM12.6664 6.66665C10.7214 6.66665 8.85618 7.43926 7.48091 8.81453C6.10564 10.1898 5.33303 12.0551 5.33303 14C5.33303 15.9449 6.10564 17.8102 7.48091 19.1854C8.85618 20.5607 10.7214 21.3333 12.6664 21.3333C14.6113 21.3333 16.4765 20.5607 17.8518 19.1854C19.2271 17.8102 19.9997 15.9449 19.9997 14C19.9997 12.0551 19.2271 10.1898 17.8518 8.81453C16.4765 7.43926 14.6113 6.66665 12.6664 6.66665Z" fill="#616161"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="container section-inner">
                <form action="">
                    <input type="text" placeholder="Поиск товаров">
                    <button type="submit">Поиск</button>
                </form>
            </div>
        </div>
</header>

<section class="section-breadcrumb">
    <div class="container section-inner">
        <ul class="section-breadcrumb__nav">
            <li class="section-breadcrumb__nav-item"><a href="index.html">На главную</a></li>
            <li class="section-breadcrumb__nav-item"> > </li>
            <li class="section-breadcrumb__nav-item"><a href="#">Вторая страница</a></li>
            <li class="section-breadcrumb__nav-item"> > </li>
            <li class="section-breadcrumb__nav-item">Активная страница</li>
        </ul>
    </div>
</section>

<section class="section-second-pages sign-up__page">
    <div class="container section-inner">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="sign-up__form">
                    <h2>Регистрация</h2>
                    <form action="">
                        <div class="login-form__group">
                            <input type="text" placeholder="Email" class="input-default">
                        </div>
                        <div class="login-form__group">
                            <input type="password" placeholder="Пароль" class="input-default">
                        </div>
                        <div class="login-form__group">
                            <input type="password" placeholder="Подверждение пароля" class="input-default">
                        </div>
                        <div class="login-form__group">
                            <button class="btn-default btn-large btn-secondary">Зарегистрироваться</button>
                        </div>
                        <div class="login-form__group text-center with-socials">
                            <div class="with-facebook">
                                <a href="#">
                                    <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31 62C48.1208 62 62 48.1208 62 31C62 13.8792 48.1208 0 31 0C13.8792 0 0 13.8792 0 31C0 48.1208 13.8792 62 31 62Z" fill="#3B5998"/>
                                        <path d="M38.7933 32.2135H33.2618V52.4786H24.881V32.2135H20.895V25.0916H24.881V20.4828C24.881 17.1871 26.4465 12.0263 33.3364 12.0263L39.5443 12.0523V18.9654H35.04C34.3012 18.9654 33.2623 19.3345 33.2623 20.9067V25.0982H39.5255L38.7933 32.2135Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="with-google">
                                <a href="#">
                                    <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M31 61.999C48.1208 61.999 62 48.1198 62 30.999C62 13.8782 48.1208 -0.00100708 31 -0.00100708C13.8792 -0.00100708 0 13.8782 0 30.999C0 48.1198 13.8792 61.999 31 61.999Z" fill="#DC4E41"/>
                                        <path d="M10.793 32.3875C10.683 37.7212 14.3568 42.8113 19.4103 44.4713C24.1705 46.0705 30.0231 44.8741 33.1906 40.7976C35.5033 37.9412 36.0288 34.1332 35.7785 30.5755C31.7019 30.539 27.6253 30.5512 23.5548 30.5573C23.5482 32.0095 23.5549 33.4562 23.5609 34.9085C26.0018 34.9759 28.4432 34.9449 30.884 34.9941C30.2679 37.1056 28.8643 39.0707 26.734 39.8333C22.6209 41.6458 17.3729 39.2779 16.0787 34.9632C14.5165 30.8313 17.0739 25.8452 21.2964 24.6433C23.9146 23.7221 26.6119 24.7593 28.8521 26.1204C29.9872 25.0583 31.0493 23.9232 32.0926 22.776C29.5473 20.6463 26.2764 19.3405 22.9138 19.6273C16.3163 19.7058 10.5427 25.7966 10.793 32.3875Z" fill="#DC4E41"/>
                                        <path d="M43.7121 26.8941C43.6999 28.1088 43.6872 29.3295 43.6811 30.5435C42.4604 30.5557 41.2464 30.5618 40.0317 30.5679C40.0317 31.7825 40.0317 32.9905 40.0317 34.2051C41.2464 34.2112 42.4671 34.2173 43.6811 34.23C43.6933 35.4446 43.6933 36.6587 43.7054 37.8794C44.914 37.8794 46.1286 37.8733 47.3427 37.8794C47.3493 36.6587 47.3549 35.4446 47.3676 34.2239C48.5816 34.2178 49.8023 34.2117 51.017 34.2057C51.017 32.991 51.017 31.783 51.017 30.5684C49.8029 30.5623 48.5822 30.5563 47.3676 30.5441C47.3609 29.3295 47.3493 28.1088 47.3427 26.8947C46.1286 26.8941 44.9201 26.8941 43.7121 26.8941Z" fill="#DC4E41"/>
                                        <path d="M10.793 32.387C10.5427 25.7961 16.3157 19.7053 22.9133 19.6263C26.2759 19.3395 29.5473 20.6453 32.092 22.775C31.0482 23.9228 29.9861 25.0573 28.8516 26.1194C26.6113 24.7583 23.914 23.7211 21.2958 24.6423C17.0728 25.8447 14.5153 30.8309 16.0781 34.9622C17.3723 39.2769 22.6204 41.6448 26.7334 39.8323C28.8632 39.0697 30.2673 37.1046 30.8835 34.9931C28.4426 34.9445 26.0012 34.9749 23.5604 34.9075C23.5543 33.4552 23.5482 32.0085 23.5543 30.5563C27.6248 30.5502 31.7013 30.538 35.7779 30.5745C36.0282 34.1327 35.5033 37.9407 33.1901 40.7966C30.0225 44.8731 24.1705 46.0695 19.4098 44.4703C14.3573 42.8108 10.683 37.7208 10.793 32.387Z" fill="white"/>
                                        <path d="M43.7121 26.8941C44.9206 26.8941 46.1286 26.8941 47.3427 26.8941C47.3493 28.1088 47.3609 29.3295 47.3676 30.5435C48.5816 30.5557 49.8023 30.5618 51.017 30.5679C51.017 31.7825 51.017 32.9905 51.017 34.2051C49.8029 34.2112 48.5822 34.2173 47.3676 34.2233C47.3554 35.444 47.3493 36.6581 47.3427 37.8788C46.1286 37.8727 44.9134 37.8788 43.7054 37.8788C43.6938 36.6581 43.6938 35.444 43.6811 34.2294C42.4671 34.2167 41.2464 34.2112 40.0317 34.2046C40.0317 32.9899 40.0317 31.7819 40.0317 30.5673C41.2464 30.5612 42.461 30.5552 43.6811 30.543C43.6872 29.3295 43.6994 28.1088 43.7121 26.8941Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="62" height="62" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="login-form__group text-center">
                            <a href="login.html">Войти</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-outer section-icons">
    <div class="container section-inner">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3C8.832 3 3 8.832 3 16C3 23.168 8.832 29 16 29C23.168 29 29 23.168 29 16C29 8.832 23.168 3 16 3ZM16 5C22.086 5 27 9.914 27 16C27 22.086 22.086 27 16 27C9.914 27 5 22.086 5 16C5 9.914 9.914 5 16 5ZM15.281 9.594L8.875 16L15.281 22.406L16.72 21L12.72 17H23V15H12.719L16.719 11L15.281 9.594Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Политика возврата</h4>
                        Возврат надлежащего качества <br> в течение 7 дней
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 4V25H4.156C4.602 26.719 6.148 28 8 28C9.852 28 11.398 26.719 11.844 25H20.156C20.602 26.719 22.148 28 24 28C25.852 28 27.398 26.719 27.844 25H31V14.594L30.719 14.281L24.719 8.281L24.406 8H19V4H1ZM3 6H17V23H11.844C11.398 21.281 9.852 20 8 20C6.148 20 4.602 21.281 4.156 23H3V6ZM19 10H23.563L29 15.438V23H27.844C27.398 21.281 25.852 20 24 20C22.148 20 20.602 21.281 20.156 23H19V10ZM8 22C9.117 22 10 22.883 10 24C10 25.117 9.117 26 8 26C6.883 26 6 25.117 6 24C6 22.883 6.883 22 8 22ZM24 22C25.117 22 26 22.883 26 24C26 25.117 25.117 26 24 26C22.883 26 22 25.117 22 24C22 22.883 22.883 22 24 22Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Быстрая доставка</h4>
                        Доставка товаров по всему <br> Кыргызстану от 2 дней
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="section-icons__item">
                    <div class="section-icons__item-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 3C18.7 3 16 5.7 16 9C16 9.992 16.383 11.004 16.875 12.125C17.396 13.2913 17.9802 14.4283 18.625 15.531C19.4274 16.907 20.2823 18.2517 21.188 19.562L22 20.75L22.813 19.562C22.813 19.562 24.102 17.727 25.375 15.532C26.0199 14.429 26.6041 13.2917 27.125 12.125C27.617 11.004 28 9.992 28 9C28 5.7 25.3 3 22 3ZM11.969 4.938L4 8.344V27.53L12.031 24.062L20.031 27.062L28 23.655V14.937C27.38 16.1092 26.7128 17.2558 26 18.374V22.343L21 24.468V22.843L19.531 20.718C19.375 20.491 19.191 20.222 19 19.936V24.561L13 22.311V7.438L14.094 7.845C14.1873 7.17893 14.3657 6.5276 14.625 5.907L11.969 4.938ZM22 5C24.219 5 26 6.781 26 9C26 9.387 25.758 10.3 25.312 11.313C24.867 12.324 24.238 13.473 23.625 14.531C22.809 15.937 22.457 16.437 22 17.125C21.543 16.437 21.191 15.937 20.375 14.531C19.762 13.473 19.133 12.324 18.687 11.312C18.242 10.302 18 9.387 18 9C18 6.781 19.781 5 22 5ZM11 7.5V22.344L6 24.469V9.656L11 7.5ZM22 7.5C21.6022 7.5 21.2206 7.65804 20.9393 7.93934C20.658 8.22064 20.5 8.60218 20.5 9C20.5 9.39782 20.658 9.77936 20.9393 10.0607C21.2206 10.342 21.6022 10.5 22 10.5C22.3978 10.5 22.7794 10.342 23.0607 10.0607C23.342 9.77936 23.5 9.39782 23.5 9C23.5 8.60218 23.342 8.22064 23.0607 7.93934C22.7794 7.65804 22.3978 7.5 22 7.5Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="section-icons__item-detail">
                        <h4>Сервисные центры</h4>
                        Найти ближащий сервисный центр <br> Mi в городе Бишкек
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="section-outer section-footer">
    <div class="container section-inner">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Продукция</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Redmi Note 9</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9A</a></li>
                    <li class="footer-list__item"><a href="#">Mi Note 9T</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9 Pro</a></li>
                    <li class="footer-list__item"><a href="#">Charger</a></li>
                    <li class="footer-list__item"><a href="#">Redmi 9C NFC</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>О нас</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Новости</a></li>
                    <li class="footer-list__item"><a href="#">Гарантия</a></li>
                    <li class="footer-list__item"><a href="#">Сервис</a></li>
                    <li class="footer-list__item"><a href="#">Доставка</a></li>
                    <li class="footer-list__item"><a href="#">Под заказ</a></li>
                    <li class="footer-list__item"><a href="#">Дисконтная карта</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Соц сети</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Facebook</a></li>
                    <li class="footer-list__item"><a href="#">Instagram</a></li>
                    <li class="footer-list__item"><a href="#">Twitter</a></li>
                    <li class="footer-list__item"><a href="#">В контакте</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <h4>Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">+996 (550) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">+996 (709) 98-87-88</a></li>
                    <li class="footer-list__item"><a href="#">info@xiaomi.kg</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <h4>Адрес</h4>
                <ul class="footer-list">
                    <li class="footer-list__item">
                        Кыргызская Республика,
                        город Бишкек, Проспект Чуй 127, здание
                        «1000мелочей», пересекает ул.Суюмбаева
                        (вход со стороны проспект Чуй)
                    </li>
                    <li class="footer-list__item">
                        Режим работы: <br>
                        Пн-Пт : 10:00 - 20:00 <br>
                        Сб-Вс : 11:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-bottom">
                    © 2021 Xiaomi. Все права защищены
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script/script.js"></script>
</body>
</html>